[ req ]
distinguished_name     = req_distinguished_name
# DN организации, выдавшей сертификат
prompt                 = no
# Брать параметры из конфига неинтерактивный режим
req_extensions         = v3_req
[ req_distinguished_name ]
# DN организации
CN=RU
# Страна
ST=Moscow
# Область
L=Moscow
# Город
O=dev
# Название организации
OU=dev
# Название отделения
CN=site.com
# Имя для сертификата (персоны, получающей сертификат)
emailAddress=dev@dev.ru
# Мыло организации

[ v3_req ]
subjectAltName = DNS:site.com
