[ req ]
# Секция основных опций
default_bits           = 2048
# Число бит
default_keyfile        = keyfile.pem
# Имя ключа, используемого для сертификата
distinguished_name     = req_distinguished_name
# DN организации, выдавшей сертификат
prompt                 = no
# Брать параметры из конфига неинтерактивный режим
[ req_distinguished_name ]
# DN организации
CN=RU
# Страна
ST=Moscow
# Область
L=Moscow
# Город
O=dev
# Название организации
OU=dev
# Название отделения
CN=Root sert
# Имя для сертификата (персоны, получающей сертификат)
emailAddress=dev@dev.ru
# Мыло организации
