ServerName 127.0.1.1

<VirtualHost *:8080>
        ServerName test.loc
        ServerAlias www.test.loc *.test.loc
        ServerAdmin webmaster@test.loc
        #Redirect / https://ваш_сайт.ru/ # Раскомментируйте строку если Ваш сайт будет с поддержкой SSL
        <Directory /var/www/>
        AllowOverride All
        </Directory>

        DocumentRoot /var/www/
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>