server {
        listen       *:80;
        server_name  test.loc;
        server_name_in_redirect off;
        access_log  /var/log/nginx/host.access.log;

        location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|js)$ {
        root /var/www/;
        index  index.php;
        }

        location / {
            proxy_pass   http://127.0.0.1:8080;
        }

        location ~ /\.ht {
        deny  all;
        }
}