xdebug.default_enable=1
xdebug.remote_connect_back=1
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.idekey="spekeride"

max_input_vars=20000
display_errors=On

#for bitrix cms
short_open_tag=1
mbstring.func_overload=2
mbstring.internal_encoding=UTF-8
